<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/weatherWidget.js"></script>
    <!--high charts examples -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!--chart example -->
    <script>
    $(document).ready(function() {

        $(function() {
            var myChart = Highcharts.chart('container', {
                chart: {
                    type: 'bar'
                },
                title: {
                    text: 'Fruit Consumption'
                },
                xAxis: {
                    categories: ['Apples', 'Bananas', 'Oranges']
                },
                yAxis: {
                    title: {
                        text: 'Fruit eaten'
                    }
                },
                series: [{
                    name: 'Jane',
                    data: [1, 0, 4]
                }, {
                    name: 'John',
                    data: [5, 7, 3]
                }]
            });
        });

//automations made to charts when clicked
    		  $("#col8thing").delegate(".charter","click", function(){
               $(this).toggleClass("charter col s12");
               $(".charter").toggleClass("hide");
               $(this).toggleClass("col s8 expand charter");
    		})
    	})

// put listener on col8thing and delete whenever col6 is clicked
//            go through and make all col6 except one clicked to display:none
//            and change class of clicked col to cols12 so that it expands the whole thing 

    
    </script>
    <!--location widget stufff -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    var geocoder = new google.maps.Geocoder();
    var address = "new york";

    geocoder.geocode({
        'address': address
    }, function(results, status) {

        if (status == google.maps.GeocoderStatus.OK) {
            var latitude = results[0].geometry.location.lat();
            var longitude = results[0].geometry.location.lng();
            $('#currentLocation').html(latitude);

        }
    });




    </script>
    </script>
    <style>
    body {
        background: #363636;
        color: #00897b;
    }
    
    .container {
        width: auto;
        padding: 3px;
       
    }
    
    .allpannel {
        border-width: 4px;
        border-style: solid;
        border-color: #00897b;
        border-radius: 20px;
    }
    .allpannel:hover{
    	border-width: 4px;
        border-color: #15c5b2;

    }
    #pannel-okay {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
    }
    
    #graph {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        margin: 5px 5px 5px 5px;
        height: 260px;
    }
  
    
    #pannel-3 {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        height: 380px;
        margin-top: 5px;
    }
    
    #pannel-4 {
        margin-top: 20px;
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        height: 200px;
        border-style: groove;
    }
    
    #poweredby {
        background-color: #969696;
        text-align: left;
        padding: 8px;
        margin-top: 15px;
        position: absolute;
    }
    
    #darksky {
        width: 50px;
    }
    
    #solaredge {
        width: 50px;
        height: 50px;
    }

    .charter{
        position: relative;
    }
    
    .hide {
        display:none;
       

    }

    .expand{
       /* position: inline-box;*/
        height: 400px;
        

    </style>
</head>

<body>
<!-- <div class="container">
   <div class="row">
        <div class="col s12">
            SOLAR EDGE
        </div>
    </div> -->
<div class="container">
    <div class="row">     	
            <div id="col8thing" class="col s10">
                <div class="row">
                    <div class="col s6 charter">
                        <div id="graph" , div class="allpannel">
                            <div class="col s12">
                                <div id="container" style="width:100%; height:222px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 charter">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 2</h1>
                        </div>
                    </div>
                   <div class="col s6 charter">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 3</h1>
                        </div>
                    </div>
                   <div class="col s6 charter">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 4</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s2">
                <div id="pannel-3" , class="allpannel">
                    <h3> Current Location: 
				<span id="currentLocation">  </span>
				</h3>
                    <span> <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=Downtown Boston"> </iframe>
				</span>
                </div>
            </div>
            <div class="col s2">
                <div id="poweredby" , class="allpannel">
                    <span class="card-title">Powered By: </span>
                    <hr>
                    <a href="http://www.solaredge.com/us">
                        <img src="images/solaredge.png" ; id="solaredge" ; class="circle responsive-img">
                    </a>
                    <a href="https://darksky.net/forecast/41.9288,-87.6315/us12/en">
                        <img src="images/darksky.png" ; id="darksky" ; class=" circle responsive-img">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--End of container -->
</body>

</html>
