<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--high charts examples -->

    <!--chart example -->
    <script>
    $(document).ready(function() {


    //Side Bar activation
        $("#removesidebar").click(function(){
            $("#sideBars").toggleClass("hide");
            $("#sideBars1").toggleClass("hide");
            $("#col8thing").toggleClass("col s12");
            $(".allpannel").switchClass("graphEnlarge")
            $(".allpannel").toggleClass("hide");
            $("#one").toggleClass("charter col s12");
            $(".charter").animate({
                opacity: 0.25,
            }, 500, function(){
                });

            
               $(".charter").toggleClass("hide");
               $("#one").animate({
                opacity: 1

            }, 500, function(){
            });

               $("#two").toggleClass("charter col s12");
               $(".charter").toggleClass("hide");
               $("two").toggleClass("col s10 expand charter")
                $("#two").animate({
                opacity: 1,

            }, 500, function(){
            });
        });

    //alternative activation (doesn't work yet)

    $("#alternate").click(function(){
            $("#sideBars").toggleClass("hide");
            $("#sideBars1").toggleClass("hide");
            $("#col8thing").toggleClass("col s12");
            $(".allpannel").toggleClass("graphEnlarge")
            $(".charter").toggleClass("hide");
             
            $(".graphEnlarge").animate({
                opacity: 1
            }, 500, function(){
                });

            
               $(".charter").toggleClass("hide");
               $("#one").animate({
                opacity: 1

            }, 500, function(){
            });

               $("#two").toggleClass("charter col s12");
               $(".charter").toggleClass("hide");
               $("two").toggleClass("col s10 expand charter")
                $("#two").animate({
                opacity: 1,

            }, 500, function(){
            });
        });


  
    

//automations made to charts when clicked
    		$("#col8thing").delegate(".charter","click", function(){
               $(this).toggleClass("charter col s12");
               $("#graph").toggleClass("graphEnlarge");
               $(".charter").toggleClass("hide");
               $(this).toggleClass("col s10 expand charter");
 
    		})
    	})

  



// put listener on col8thing and delete whenever col6 is clicked
//            go through and make all col6 except one clicked to display:none
//            and change class of clicked col to cols12 so that it expands the whole thing 

    
    
    <!--location widget stufff -->
   
    </script>
    <style>
    body {
        background: #363636;
        color: #00897b;
    }
    
    .container {
        width: auto;
        padding: 3px;

    }
    
    .allpannel {
        border-width: 4px;
        border-style: solid;
        border-color: #00897b;
        border-radius: 20px;
        height: 260px;
    }

    .allpannel:hover{
    	border-width: 4px;
        border-color: #15c5b2;

    }

    .allpannel2 {
        border-width: 4px;
        border-style: solid;
        border-color: #00897b;
        border-radius: 20px;
    }
    
    .allpannel2:hover{
        border-width: 4px;
        border-color: #15c5b2;

    }
    #pannel-okay {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
    }
    
    #graph {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        margin: 5px 5px 5px 5px;
        
    }

    .graphEnlarge{
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        margin: 5px 5px 5px 5px;
        height: 520px;
    }
  
    
    #pannel-3 {
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        height: 380px;
        margin-top: 5px;
    }
    
    #pannel-4 {
        margin-top: 20px;
        text-align: center;
        background: #969696;
        padding: 8px;
        width: 100%;
        height: 200px;
        border-style: groove;
    }
    
    #poweredby {
        background-color: #969696;
        text-align: left;
        padding: 8px;
        margin-top: 15px;
        position: absolute;
    }
    
    #darksky {
        width: 50px;
    }
    
    #solaredge {
        width: 50px;
        height: 50px;
    }

    .charter{
        position: relative;
    }
    
    .hide {
        display:none;
       

    }

    .expand{
        position: inline-box;
        height: 400px;
        

    </style>
</head>

<body>
<!-- <div class="container">
   <div class="row">
        <div class="col s12">
            SOLAR EDGE
        </div>
    </div> -->
<div class="container">
    <div class="row">     	
            <div id="col8thing" class="col s10">
                <div class="row">
                    <div class="col s6 charter" id="one">
                        <div id="graph" , class="allpannel">
                          <h1> GRAPH 1 </h1>
                        </div>
                    </div>
                    <div class="col s6 charter" id="two">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 2</h1>
                        </div>
                    </div>
                   <div class="col s6 charter" id="three">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 3</h1>
                        </div>
                    </div>
                   <div class="col s6 charter" id="four">
                        <div id="graph" , class="allpannel">
                            <h1>GRAPH 4</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s2" id="sideBars">
                <div id="pannel-3" , class="allpannel2">
                    <h3> Current Location: 
				<span id="currentLocation">  </span>
				</h3>
                    <span> <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=Downtown Boston"> </iframe>
				</span>
                </div>
            </div>
            <div class="col s2" id="sideBars1">
                <div id="poweredby" , class="allpannel2">
                    <span class="card-title">Powered By: </span>
                    <hr>
                    <a href="http://www.solaredge.com/us">
                        <img src="images/solaredge.png" ; id="solaredge" ; class="circle responsive-img">
                    </a>
                    <a href="https://darksky.net/forecast/41.9288,-87.6315/us12/en">
                        <img src="images/darksky.png" ; id="darksky" ; class=" circle responsive-img">
                    </a>
                </div>
            </div>
        </div>
           <button id="removesidebar">Side Bar</button>
           <button id="alternate">Altnerate</button>
    </div>
    <!--End of container -->
</body>

</html>
